apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-env-udacity-udagram
data:
  POSTGRES_HOST: "ducta11-database-postgresql.cqpra7sugcnm.us-east-2.rds.amazonaws.com"
  POSTGRES_DB: "project3"
  AWS_BUCKET: "ducta11-s3-bucket-project3"
  AWS_REGION: "us-east-2"
  AWS_PROFILE: "default"
  URL: "http://localhost:8100"